# Opalenica

./: .claudiaideconfig  .gitignore  Opalenica.sln
ArduinoProgram/ReadCommands/: ReadCommands.ino
CommandProcessor/: CastResult.cs  ChainedCommand.cs  ChainedCommandContext.cs  Command.cs  CommandAttribute.cs  CommandContext.cs  CommandProcessor.cs  CommandProcessor.csproj  CommandResult.cs
Logger/: ILogger.cs  Logger.cs  Logger.csproj  LoggerHelpers.cs
ModuleBase/: ServiceAttribute.cs  ServiceType.cs
Opalenica/: App.config  CheckedStream.cs  Colors.cs  Commands.html  Commands.md  Extensions.cs  GraphicsExtensions.cs  Junction.cs  Language.cs  Location.cs  MySerialPort.cs  NewPulpit.cs  Opalenica.csproj  OpalenicaForm.Designer.cs  OpalenicaForm.cs  Program.cs  Pulpit.Resize.cs  Pulpit.cs  PulpitElement.cs  SerialCommands.cs  SerialManager.cs  Settings.Designer.cs  Settings.cs  Settings.settings  Signal.cs  Singleton.cs  Strings.Designer.cs  Strings.pl-PL.resx  Strings.pl-SL.resx  Strings.pl.resx  Strings.resx  Strings.uk-UA.resx  TriangleDirection.cs
Opalenica/Data/: AndConnection.cs  Connection.cs  Data.cs  DataChangedEventArgs.cs  DataDirection.cs  NotConnection.cs  OrConnection.cs  PhysicalData.cs  VirtualData.cs
Opalenica/Forms/: MonitorCountdownForm.Designer.cs  MonitorCountdownForm.cs  OpalenicaForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  Tab.cs
Opalenica/Forms/Settings/: GeneralSettingsControl.Designer.cs  GeneralSettingsControl.cs  JuncSettingsControl.Designer.cs  JuncSettingsControl.cs  LBSettingsControl.Designer.cs  LBSettingsControl.cs  RoundControlLed.cs  SemSettingsControl.Designer.cs  SemSettingsControl.cs  SerialSettingsControl.Designer.cs  SerialSettingsControl.cs  TabButton.cs  TrackSettingsControl.Designer.cs  TrackSettingsControl.cs
Opalenica/Lang/: LocalizedStrings.cs  MyCultureInfo.cs
Opalenica/Properties/: Resources.Designer.cs  launchSettings.json
Opalenica/Render/: GraphicsExtensions.cs  ToolStripColorTable.cs  ToolStripRenderer.cs  TriangleDirection.cs
Opalenica/Serialization/: GeneralOptions.cs  Pulpit.cs  PulpitSettings.cs  SerialOptions.cs
Opalenica/Tiles/: ColorCheckTile.cs  CommandTile.cs  CrossMainTrackDirection.cs  CrossTrack.cs  CrossTrackTile.cs  CurveTile.cs  DebugMoveTile.cs  DoubleJunctionTile.cs  EacTile.cs  Grid.cs  InfoMessage.cs  InfoTile.cs  JunctionDataZ.cs  JunctionDirection.cs  JunctionSet.cs  JunctionTile.cs  Kostka.cs  KostkaTypes.cs  MessageSeverity.cs  SignalTile.cs  Tile.cs  TrackCurveTile.cs  TrackData.cs  TrackTile.cs  TrackType.cs
Opalenica/Tiles/Interfaces/: IHasContextMenu.cs  IMouseEvent.cs
Opalenica/TrackElements/: BlokadaEac.cs  CouplingRule.cs  CrossTrack.cs  Element.cs  Junction.cs  JunctionCoupling.cs  Signal.cs  Track.cs
Opalenica/TrackElements/Interfaces/: IHasOwnData.cs
Opalenica/TrackElements/Other/: BlokadaKierunek.cs  CrossMainTrackDirection.cs  EacData.cs  JunctionDataZ.cs  JunctionDirection.cs  JunctionSet.cs  SignalAspect.cs  SignalData.cs  SignalType.cs  TrackData.cs  TrackType.cs
Opalenica/opalenicaform_backup/: OpalenicaForm.Designer.cs  OpalenicaForm.cs
OpalenicaTests/: InfoTileTests.cs  OpalenicaTests.csproj
PulpitSterowania/: Form1.Designer.cs  Form1.cs  Program.cs  PulpitSterowania.csproj  ServiceHelpers.cs  TestClass.cs
